<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo de Afonso</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Currículo</h1>
        </header>

        <div class="info">
            <h2 class="nome">Nome: Afonso</h2>
            <h2 class="idade">Idade: 45 anos</h2>
            <h2 class="formacao">Formação: Ensino Superior</h2>
            <img class="imagem" src="kim.jfif" alt="Imagem de Kim" width="200" height="150">
        </div>

        <div class="sobre">
            <p>Mais informações sobre o dono do currículo:</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia totam deleniti ratione, recusandae illum laboriosam et obcaecati perferendis, porro quibusdam, nulla neque. Aperiam provident iusto veritatis ipsam odio itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptatem cumque cupiditate velit numquam dolor veritatis voluptate? Quae commodi tempore pariatur soluta consequatur harum esse praesentium quia, iste voluptatibus provident.</p>
        </div>
    </div>
</body>

<style>
    body {
        background-color: white;
        color: #333;
        padding: 20px;
    }

    .container {
        margin: 0 auto;
        background-color: #FFF;
        padding: 20px;
        border-radius: 8px;

    }

    header h1 {
        text-align: center;
        color: black;
        background-color: green;
    }

    .info {
        text-align: center;

    }

    .info h2 {
        color: #333;
        margin: 10px 0;
    }

    .nome {
        color: black;
    }

    .idade,
    .formacao {
        color: black;
    }

    .imagem {
        border-radius: 50%;
    }

    .sobre p {
        color: black;
        text-align: justify;
    }
</style>
</html>